{block content}

{form filterForm, class => 'form-inline'}
	<div class="alert alert-error" n:foreach="$form->errors as $error">{$error}</div>

	{input username, class => 'input-small span2', placeholder => 'Uživ. jméno'}

	{input name, class => 'input-small span2', placeholder => 'Jméno'}

	{input email, class => 'input-small span2', placeholder => 'E-mail'}

	{*input state, class => 'span2'*}

	{input active, class => 'span2'}

	{input filter, class => 'btn'}

	{input reset, class => 'btn'}
{/form}

<table class="table table-hover list">
	<thead>
		<tr>
			<th>Účet</th>
			<th>Jméno</th>
			<th>E-mail</th>
			<th>Stav</th>
			<th>&nbsp;</th>
		</tr>
	</thead>
	<tbody>
		<tr n:foreach="$accounts as $account">
			<td>{$account->getUserName()}</td>
			<td>{$account->getName()}</td>
			<td>{$account->getEmail()}</td>
			<td>
				{if $account->getState() == Account::STATE_OK}
					<span class="label label-success">v pořádku</span>
				{elseif $account->getState() == Account::STATE_ENDED}
					<span class="label label-success">ukončeno</span>
				{elseif $account->getState() == Account::STATE_WAITING}
					<span class="label label-warning">dohodnuto</span>
				{else}
					<span class="label label-important">nezaplaceno</span>
				{/if}

				{if $account->getActive()}
					<span class="label label-success">aktivní</span>
				{else}
					<span class="label label-important">deaktiváno</span>
				{/if}
			</td>
			<td>

				<a n:href="Account:payments, $account->getId()" class="btn">Platby</a>


				<div class="btn-group">
					<button class="btn dropdown-toggle" data-toggle="dropdown">
						Správa
						<span class="caret"></span>
					</button>
					<ul class="dropdown-menu">
						<li>
							<a n:href="Account:edit, $account->getId()">Upravit</a>
						</li>

						<li>
							<a n:href="Account:download, $account->getId()">Stáhnout konfiguraci</a>
						</li>

						<li>
							<a n:href="Account:email, $account->getId()" class="question" data-question="Opravdu chcete odeslat instalační e-mail klientovi {$account->getName()}?">
								Odeslat konfiguraci e-mailem
							</a>
						</li>

						<li class="divider"></li>

						<li>
							{if $account->getActive()}
								<a n:href="Account:deactivate, $account->getId()" class="question" data-question="Opravdu chcete deaktivovat účet {$account->getUsername()}?">
									Deaktivovat
								</a>
							{else}
								<a n:href="Account:activate, $account->getId()" class="question" data-question="Opravdu chcete aktivovat účet {$account->getUsername()}?">
									Aktivovat
								</a>
							{/if}
						</li>
					</ul>
				</div>
			</td>
		</tr>
	</tbody>
</table>

<p>Počet účtu: {count($accounts)} z toho aktivních: {$active} z toho platících: {$nonFree}</p>

<br><br><br><br>
