{block content}
<h2>Platby účtu {$account->getUsername()}</h2>

{if $account->getFree()}
	<p>Tenhle to má zadarmo! :)</p>
{else}
	{snippet table}
		<table class="table table-bordered payments">
			<tr>
				<th>&nbsp;</th>
				<th>Leden</th>
				<th>Únor</th>
				<th>Březen</th>
				<th>Duben</th>
				<th>Květen</th>
				<th>Červen</th>
				<th>Červenec</th>
				<th>Srpen</th>
				<th>Září</th>
				<th>Říjen</th>
				<th>Listopad</th>
				<th>Prosinec</th>
			</tr>
			<tr n:for="$year = $account->getCreateDate()->format('Y'); $year <= date('Y'); $year++">
				<th>{$year}</th>
				{for $month = 1; $month <= 12; $month++}
					{var $payment = isset($payments[$year . '-' . $month]) ? $payments[$year . '-' . $month] : NULL}
					{var $break = isset($break) && $break !== NULL && ($break->getEnd()->getTimestamp() == time() || $break->getEnd()->getTimestamp() > strtotime(date($year . '-' . $month . '-01'))) ? $break : (isset($breaks[$year . '-' . $month]) ? $breaks[$year . '-' . $month] : NULL)}
					<td n:class="$presenter->formatMonthClass($account, $payment, $year, $month, $break) ? $presenter->formatMonthClass($account, $payment, $year, $month, $break)">
						{if $payment}
							<a n:href="paymentInfo!, [$payment->getId()], $account->getId()" class="ajax">&nbsp;</a>
						{else}
							<a n:href="paymentInfo!, [$year, $month], $account->getId()" class="ajax">&nbsp;</a>
						{/if}
					</td>
				{/for}
			</tr>
		</table>
	{/snippet}

	{if $lastBreak && $lastBreak->getEnd()->getTimestamp() == time()}
		{form breakEndForm, class => 'form-inline'}
			{input date, class => 'datepicker span2'}

			{input send, class => 'btn btn-success'}
		{/form}
	{else}
		{form breakStartForm, class => 'form-inline'}
			{input date, class => 'datepicker span2'}

			{input send, class => 'btn btn-danger'}
		{/form}
	{/if}

	{snippet dialog}
		<div id="paymentInfo" class="modal hide" role="dialog" n:if="isset($dialog)">
			<div class="modal-header">
				<a n:href="closePaymentInfo!" class="close ajax" data-dismiss="modal" aria-hidden="true">×</a>
				<h3 id="myModalLabel">Platba - {$presenter->getMonthName($payment->getDate()->format('n'))} {$payment->getDate()->format('Y')}</h3>
			</div>
			{form paymentForm, class => 'form-horizontal payment ajax'}
				<div class="modal-body">
					<div class="alert alert-error" n:foreach="$form->errors as $error">{$error}</div>

					<div class="control-group">
						{label state, class => 'control-label' /}
						<div class="controls">
							{input state, class => 'span5'}
						</div>
					</div>

					<div class="control-group">
						{label note, class => 'control-label' /}
						<div class="controls">
							{input note, class => 'span5'}
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<a n:href="closePaymentInfo!" class="btn ajax" data-dismiss="modal" aria-hidden="true">Zavřít</a>
					{input save, class => 'btn btn-primary'}
				</div>
			{/form}
		</div>

		<script>
			(function($){})(window.jQuery);
			$(document).ready(function (){
				$('#paymentInfo').modal();
			});
		</script>
	{/snippet}
{/if}