Zdravím,
odesílám návod a všechny potřebné věci k zprovoznění VPN klienta.

Všechno se bude přeposílat přes program OpenVPN. Tenhle prográmek je freeware a dá se stáhnou třeba tady - http://swupdate.openvpn.org/community/releases/openvpn-2.2.2-install.exe

Po nainstalování (stačí nainstalovat stylem "next next next done", není třeba nic nastavovat) se musí nakopírovat konfigurační soubory do složky "config", ta je umístěna tam, kam se program nainstaloval (výchozí "C:\Program Files (x86)\OpenVPN\config"). Konfigurační soubory jsou zabalené v příloze.

Pokud při instalaci vyběhne hláška o instalaci ovladačů tak potvrdit/povolit. Jsou to ovladače na virtuální síťový adaptér.

Program je dobré spouštět jako správce, v opačném případě nemusí fungovat přiřazení výchozí brány = program nebude fungovat.

Nyní je program připraven, pokud budeš chtít využít nějaké zablokované porty, tak stačí kliknout na ikonu "OpenVPN GUI", které by měla být na ploše.

Po spuštění se program minimalizuje do tzv. tray ikon (na liště vpravo dole). Ikonka vypadá jako dva monitory. Pro zapnutí přeposílání už jen stačí pravým kliknout na ikonku a dát "Connect". Z červených monitoru se stanou zelené a vše by mělo fungovat :).

Upozornění: v konfiguračních souborech jsou certifikáty vázané na jednoho člověka. Doporučuji proto svoje certifikáty nikomu neposílat a nerozšiřovat. Je technicky nemožné využívat jeden certifikát na více počítačích v jednu dobu.

S pozdravem
Tomáš Kolinger